events {}

http {
    log_format upstream_logs '[$time_local] $remote_addr -> $upstream_addr $request';

    access_log /var/log/nginx/access.log upstream_logs;

    upstream backend {
        # Servidores ativos
        server host.docker.internal:3000;
        server host.docker.internal:3001;

        # Servidor de backup para failover
        server host.docker.internal:3002 backup;
			
				# Apenas para linux
				# server 172.17.0.1:3000;
				# server 172.17.0.1:3001;
				# server 172.17.0.1:3002 backup;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # Adiciona cabeçalho para inspeção (opcional)
            add_header X-Upstream-Server $upstream_addr;

            # Configurações de failover
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;   # Tempo limite para conexão
            proxy_read_timeout 10s;    # Tempo limite para leitura
            proxy_send_timeout 10s;    # Tempo limite para envio
        }
    }
}
